# Application settings
DJANGO_SECRET_KEY="django-insecure-umuv1b$uyqjl=_2+1pf$vp4mnwaj*hcw%r@!xfcrjjx=d*7z_k"
DJANGO_DEBUG=true

CELERY_BROKER_URL=redis://broker:6379/0

# Set in seconds
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=86400  # 24 hours
JWT_AUTH_HEADER_TYPES="Bearer "

# External API integrations
POKEAPI_BASE_URL=https://pokeapi.co/api/v2/pokemon

